# scala-core

./: .gitignore  README.md  pom.xml
src/main/scala/root/core/: HelloWorld.scala  PatternMatching.scala
src/main/scala/root/core/collections/: Col.scala
src/main/scala/root/core/concurrent/: Futures.scala
src/main/scala/root/core/forgenerator/: ForComprehension.scala
src/main/scala/root/core/generics/: Inheritance.scala  Variance.scala
src/main/scala/root/core/other/change/impl/case1/: ChangeBehaviorOnTheFly.scala
src/main/scala/root/core/other/change/impl/case2/: RebuildObjectOnFirstCall.scala
src/main/scala/root/core/recursion/: Recursion.scala
src/main/scala/root/core/serialisation/: Serialisation.scala
src/main/scala/root/core/typeclass/: TypeClassSimple.scala
src/main/scala/root/di/cakepattern/: CakePattern.scala
src/main/scala/root/di/macwire/: Macwire.scala
src/main/scala/root/di/manualinjection/: ConstructorInjection.scala
