<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rico.scala.core</groupId>
    <artifactId>scala-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>SCALA :: CORE</name>

    <properties>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!--                                        COMMON PROPS                                                     -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <cats.version>0.9.0</cats.version>
        <macwire.version>2.3.0</macwire.version>
        <scala.version>2.12.2</scala.version>
        <scala.short.version>2.12</scala.short.version>
        <scalatest_2.10.version>2.2.5</scalatest_2.10.version>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!--                                        PLUGINS VERSION                                                  -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <scala-maven-plugin.version>3.2.1</scala-maven-plugin.version>
        <scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--macwire - di in scala (https://github.com/adamw/macwire)-->
            <dependency>
                <groupId>com.softwaremill.macwire</groupId>
                <artifactId>macros_${scala.short.version}</artifactId>
                <version>${macwire.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softwaremill.macwire</groupId>
                <artifactId>proxy_${scala.short.version}</artifactId>
                <version>${macwire.version}</version>
            </dependency>
            <dependency>
                <groupId>org.typelevel</groupId>
                <artifactId>cats_${scala.short.version}</artifactId>
                <version>${cats.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.softwaremill.macwire</groupId>
            <artifactId>macros_${scala.short.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.macwire</groupId>
            <artifactId>proxy_${scala.short.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats_${scala.short.version}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-unchecked</arg>
                            <arg>-encoding</arg>
                            <arg>utf8</arg>
                            <arg>-feature</arg>
                            <arg>-language:implicitConversions</arg>
                        </args>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${scalatest-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
</project>